# xy-inc

./: README.md  pom.xml
src/main/java/com/poiproject/: PoiProjectApplication.java
src/main/java/com/poiproject/domain/: PointOfInterest.java  PointOfInterestService.java
src/main/java/com/poiproject/domain/base/: EntityBase.java
src/main/java/com/poiproject/domain/imports/: PointOfInterestRepository.java
src/main/java/com/poiproject/infrastructure/: PointOfInterestJpaRepository.java
src/main/java/com/poiproject/infrastructure/imports/: ImportedPointOfInterestJpaRepository.java
src/main/java/com/poiproject/rest/: ApplicationController.java
src/main/java/com/poiproject/rest/resources/: PointOfInterestResource.java
src/main/resources/: application.properties
src/test/java/com/poiproject/: PoiProjectApplicationTests.java
src/web/: README.md  angular.json  package-lock.json  package.json
src/web/e2e/src/: app.e2e-spec.ts
src/web/src/: index.html
src/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/web/src/app/config/: config.component.ts  config.service.ts  config.ts
src/web/src/app/point-of-interest/: nearby-input.ts  point-of-interest-create.component.html  point-of-interest-create.component.spec.ts  point-of-interest-create.component.ts  point-of-interest-list.component.html  point-of-interest-list.component.spec.ts  point-of-interest-list.component.ts  point-of-interest-nearby-list.component.html  point-of-interest-nearby-list.component.spec.ts  point-of-interest-nearby-list.component.ts  point-of-interest-service.ts  point-of-interest.ts
src/web/src/assets/: config.json
